spring.application.name=UserService

spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=userServiceDB
spring.datasource.password=user@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework=DEBUG